<?php
function nuevo_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] == 'field_foto_home') {
    foreach($variables['items'] as $key => $item){
      $variables['items'][ $key ]['content']['#item_attributes']['class'][] = 'parallay';
    }
  }
}

function nuevo_preprocess_textarea(&$variables) {
  $variables['attributes']['class'][] = 'form-control';
}

function nuevo_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__' . $node->bundle();
  }
}

